<!doctype html>
<html lang="en">
  <head>
    <title>To-Do APP Project</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9d9e1a8172.js" crossorigin="anonymous"></script>
    <script src="./to-do_app.js" async defer></script>
  </head>
  <style>
    h1{
     background-color: #63a4ff;
     background-image: linear-gradient(315deg, #63a4ff 0%, #83eaf1 74%);;
     display: flex;
     align-items: center;
     justify-content: center;
     padding-top: 5%;
     padding-bottom: 5%;
     color: aliceblue;
     transition: 0.3s;
     font-size: 420%;
     font-weight: bold;
    }
    h1:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: 0.3s;
    }
    .form-add{
      display: inline-block;
      position: relative;
      
    }
    #add_description{
      padding-right: 20%;
      padding-top: 1%;
      padding-bottom: 1%;
      padding-left: 3%;
    }
    #add_btn{
      border-radius: 100%;
      padding: 0;
      margin-left: 1%;
      

    }
    #add{
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      
    }
    .form{
      margin-top: 0%;
      background-color: lightgray;
    }
  
    #my-form:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        transition: 0.3s;
    }
    #heading_tasks{
      align-self: center;
      justify-content: center;
      font-size: 50px;
      color:#63a4ff;
      transition: 0.1s;
      
    }
    #heading_tasks:hover{
      font-weight: bold;
      transition: 0.1s;
    }
    .item{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1%;
      margin-bottom: 1%;
      
    }
    .right{
      display: flex;
      flex-direction: row;
      justify-content: space-between;

    }
   
    .item{
      background-color: gainsboro;
      padding: 1%;
      display: flex;
      flex-wrap: wrap;
    }
    .item_description{
      font-size: 120%;
      
      padding-right: 30%;
    }
    .item_description_done{
      text-decoration: line-through;
      font-size: 120%;
      color: #808080;

    }
    .item_done--btn--done{
      color: #808080;
    }

    
  </style>
  <body>
      <h1>To-Do List</h1>
      
      
        
        <!-- <div class="mb-3 d-block mx-auto">
          <label for="TASK to-do" class="form-label d-block mx-auto">TASK to-do</label>
          <input type="text" class="form-control d-block mx-auto" name="" id="" aria-describedby="helpId" placeholder="add your task">
        </div> -->

        <div class="form py-3 m-0 d-flex" id="add">
          <input type="text" value="" placeholder="add your task" class="form-add" id="add_description">
          <button type="button" class="btn btn-outline-dark" class="form-add " id="add_btn"><i class="fas fa-check-circle fa-3x my-auto  "></i></button>
        </div>
        <div>
          <h2 class="mt-4 d-flex " id="heading_tasks">
            TASKS
          </h2>
        </div>
        <div class="task_list"></div>
        <!-- <div class="item clearfix" id="income-0">
          <div class="item_description">Task Title</div>
          <div class="right clearfix">
            <div class="item_done">
              <button class="item_done--btn btn btn-outline-success mx-3" >
                <i class="far fa-check-circle fa-2x"></i>
              </button>
            </div>
            <div class="item_delete">
              <button class="item_delete--btn btn btn-outline-danger">
                <i class="far fa-times-circle fa-2x"></i>
              </button>
            </div>
          </div>
          
        </div> -->
      
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

    <!-- custom javascript file  -->
    
  </body>
</html>
